<!--#include file="files/top.html" -->

<pre>
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - AMINOACID.txt                                   //
//                                                                                 //
//      An introduction to different amino-acid substitution models.               //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

  /* Again - the control file must begin with the [TYPE] statement */

<font color=red>[TYPE] AMINOACID 1</font>	//  amino-acid simulation using algorithm from method 1.

  /* Many different models can be defined in a single control file */

<font color=red>[MODEL]    JTTexample1</font>
<font color=red>  [submodel]  JTT                     </font>	//  JTT model defined using the code.

<font color=red>[MODEL]    JTTexample2</font>
<font color=red>  [submodel]  1                       </font>	//  JTT model defined using a number.

<font color=red>[MODEL]    WAGexample</font>
<font color=red>  [submodel]  WAG                </font>	//  WAG defined using the code

  /* Specifying stationary frequencies will force the +F version of a model */

<font color=red>[MODEL]    WAG_Fexample</font>
<font color=red>  [submodel]  WAG  </font>                    // WAG+F
<font color=red>    [statefreq]  </font>                                       // list of 20 numbers 
<font color=red>      0.079066  0.055941  0.041977  0.053052  0.012937 </font> // A R N D C  
<font color=red>      0.040767  0.071586  0.057337  0.022355  0.062157 </font> // Q E G H I 
<font color=red>      0.099081  0.064600  0.022951  0.042302  0.044040 </font> // L K M F P 
<font color=red>      0.061197  0.053287  0.012066  0.034155  0.069147 </font> // S T W Y V

  /* User defined (reversible) amino-acid substitution model */

<font color=red>[MODEL]   USERexample</font>                 // e.g. formatted like <a href="userAAmodel.txt" target="_blank">this</a>
<font color=red>  [submodel]  userAAmodel.txt  </font>	      // for the Dayhoff-dcmut model.

  /* Many different trees can be defined in a single control file */

<font color=red>[TREE] t1  (A:0.1,B:0.1);</font> 
<font color=red>[TREE] t2  ( (A:0.1, B:0.1):0.1, (C:0.3, D:0.3):0.5 );</font>   
<font color=red>[TREE] t3  ( species1:0.1, species2:0.1, (species3:0.2, species4:0.2):0.01 );</font>      
<font color=red>[TREE] t4  
 (((1:0.1,2:0.1):0.1,(3:0.1,4:0.1):0.1):0.1,((5:0.1,6:0.1):0.1,(7:0.1,8:0.1):0.1):0.1);</font> 

  /* Many different partition groupings can be defined in a single control file */

<font color=red>[PARTITIONS] pJTT1  [t1 JTTexample1 160]</font>  // tree t1, model JTTexample1, root length 160
<font color=red>[PARTITIONS] pJTT2  [t2 JTTexample2 500]</font>  // tree t2, model JTTexample2, root length 500
<font color=red>[PARTITIONS] pWAG1  [t3 WAGexample 988]</font>   // tree t3, model WAGexample, root length 988
<font color=red>[PARTITIONS] pWAG2  [t4 WAG_Fexample 75]</font>  // tree t4, model WAG_Fexample, root length 75
<font color=red>[PARTITIONS] pUSER  [t3 USERexample 988]</font>  // tree t3, model USERexample, root length 988

  /* The [EVOLVE] statement is then used to list all the simulations you want to do */

<font color=red>[EVOLVE] </font>
  <font color=red>pJTT1 40 J1out</font> // 40 replicates generated from partition pJTT1 in file J1out.fas etc
  <font color=red>pJTT2 50 J2out</font> // 50 replicates generated from partition pJTT2 in file J2out.fas etc
  <font color=red>pWAG1 25 Wout</font>  // 25 replicates generated from partition pWAG1 in file Wout.fas etc
  <font color=red>pWAG2 10 WFout</font> // 10 replicates generated from partition pWAG2 in file WFout.fas etc
  <font color=red>pUSER 13 Uout</font>  // 13 replicates generated from partition pUSER in file Uout.fas etc

/////////////////////////////////////////////////////////////////////////////////////

/*
     All amino-acid substitution models are specified as: <font color=blue>[submodel] value</font>
     where <b>value</b> is just an integer <b>N</b> or a <b>code</b> used to pick the amino-acid 
     substitution model as defined below (references given where appropriate):

    +-----+---------------+-------------------------------+
    |  <b>N</b>  | <b>code</b>          | <b>Reference</b>                     |
    +-----+---------------+-------------------------------+
    |  0  | Poisson       |  n/a                          |
    |  1  | JTT           |  Jones et al,. 1992           |
    |  2  | JTT-dcmut     |  Kosiol and Goldman, 2005     |
    |  3  | Dayhoff       |  Dayhoff et al., 1978         |
    |  4  | Dayhoff-dcmut |  Kosiol and Goldman, 2005     |
    |  5  | WAG           |  Whelan and Goldman, 2001     |
    |  6  | mtMAM         |  Yang et al., 1998            |
    |  7  | mtART         |  Abascal et al., 2007         |
    |  8  | mtREV         |  Adachi and Hasegawa, 1996    |
    |  9  | rtREV         |  Dimmic et al., 2002          |
    |  10 | cpREV         |  Adachi, 2000                 |
    |  11 | Vt            |  Muller and Vingron, 2000     |
    |  12 | Blosum        |  Henikoff and Henikoff, 1992  |
    |  13 | LG            |  Le and Gascuel, 2008         |
    |  14 | HIVb          |  Nickle et al., 2007          |
    |  15 | HIVw          |  Nickle et al., 2007          |
    |  16 | USER          |  n/a                          |
    +-----+---------------+-------------------------------+
   
    The only exception is the user-model where you simply specify the  
    name of the file that contains the state frequencies and the rate
    matrix Q. This file should be in the same folder as INDELible.

*/ 
</pre>


<!--#include file="files/bottom.html" -->