<!--#include file="files/top.html" -->

<pre>
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - CODONsites.txt                                  //
//                                                                                 //
//      An introduction to different codon site models.                            //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

  /* Again - the control file must begin with the [TYPE] statement */

<font color=red>[TYPE] CODON 1</font>	//  codon simulation using algorithm from method 1


  /* Many different models can be defined in a single control file */

<font color=red>[MODEL] M0example</font>  
<font color=red>    [submodel]  2.5  0.5  </font>                   //  kappa=2.5, w=0.5
 									
<font color=red>[MODEL] M1example</font>    
<font color=red>    [submodel]  2.5     </font>                     //  kappa=2.5
<font color=red>                0.2     </font>                     //  p0=0.2, p1=0.8
<font color=red>                0.5  1  </font>                     //  w0=0.5, w1=1
  
<font color=red>[MODEL] m1example</font>    
<font color=red>    [submodel]  2.5  0.2  0.5  1</font>             //  same as above, but can be on one line

<font color=red>[MODEL] M2example</font>    
<font color=red>    [submodel]  2.0          </font>                //  kappa=2
<font color=red>                0.2  0.3     </font>                //  p0=0.2, p1=0.3, p2=0.5
<font color=red>                0.5  1.0  2.0</font>                //  w0=0.5, w1=1, w2=2
  
<font color=red>[MODEL] M3example </font>  
<font color=red>    [submodel]  2.5  </font>                                 //  kappa=2.5
<font color=red>                0.05  0.10  0.20  0.30  0.25 </font>         //  p0, p1, p2, p3, p4, p5=0.1 
<font color=red>                0.13  0.72  1.38  2.74  5.42  10.23 </font>  //  w0, w1, w2, w3, w4, w5
  
<font color=red>[MODEL] M4example </font>  
<font color=red>    [submodel]  2.5  </font>                                 //  kappa=2.5
<font color=red>                0.05  0.1        0.2        0.3 </font>      //  p0, p1, p2, p3, p4=0.35 
<font color=red>                0     0.333333   0.666666   1    3</font>    //  w0, w1, w2, w3, w4


<font color=red>[TREE] t1  (A:0.1,B:0.1);</font> 


  /* Many different partition groupings can be defined in a single control file */

<font color=red>[PARTITIONS] pM0   [t1 M0example 160]</font>  // tree t1, model M0example, root length 160
<font color=red>[PARTITIONS] pM1   [t1 M1example 500]</font>  // tree t1, model M1example, root length 500
<font color=red>[PARTITIONS] pM2   [t1 M2example 988]</font>  // tree t1, model M2example, root length 988
<font color=red>[PARTITIONS] pM3   [t1 M3example 821]</font>  // tree t1, model M3example, root length 821
<font color=red>[PARTITIONS] pM4   [t1 M4example 75]</font>   // tree t1, model M4example, root length 75


  /* The [EVOLVE] statement is then used to list all the simulations you want to do */

<font color=red>[EVOLVE] </font>
  <font color=red>pM0  40 out1</font>  // 40 replicates generated from partition pM0 in file out1.fas etc
  <font color=red>pM1  50 out2</font>  // 50 replicates generated from partition pM1 in file out2.fas etc
  <font color=red>pM2  25 out3</font>  // 25 replicates generated from partition pM2 in file out3.fas etc
  <font color=red>pM3  11 out4</font>  // 11 replicates generated from partition pM3 in file out4.fas etc
  <font color=red>pM4  10 out5</font>  // 10 replicates generated from partition pM4 in file out5.fas etc


///////////////////////////////////////////////////////////////////////////////////

/*
    The command is <font color=blue> [submodel] ECMunrest</font> for the empirical unrestricted model.
    The command is <font color=blue> [submodel] ECMrest</font> for the empirical restricted model.

    The non-empirical codon substitution models are all special cases of M3.
    They are specified using the following format for a model with K categories:

    M3 (discrete)                       // p<sub>(K-1)</sub>=1-p<sub>(K-2)</sub>-...-p<sub>1</sub>-p<sub>0</sub>
   <font color=blue> [submodel]  kappa</font>
   <font color=blue>             p<sub>0</sub>  p<sub>1</sub>  ...  p<sub>(K-2)</sub>   <sub>     </sub>  </font>// proportions
   <font color=blue>             &omega;<sub>0</sub>  &omega;<sub>1</sub>  ...  &omega;<sub>(K-2)</sub>  &omega;<sub>(K-1)</sub> </font> // omegas

    All models M0-M13 can be represented in this M3 format, e.g.

    M0 (one-ratio) 
    <font color=blue>[submodel]  kappa  &omega<sub>0</sub>                   </font>//  p<sub>0</sub>=1
 
    M1 (neutral)   
    <font color=blue>[submodel]  kappa  p<sub>0</sub>  &omega;<sub>0</sub>  1           </font> //  &omega;<sub>1</sub>=1;  p<sub>1</sub>=1-p<sub>0</sub>

    M2 (selection)  
    <font color=blue>[submodel]  kappa  p<sub>0</sub>  p<sub>1</sub>  &omega;<sub>0</sub>  1   &omega;<sub>2</sub>   </font>//  &omega;<sub>1</sub>=1;  p<sub>2</sub>=1-p<sub>1</sub>-p<sub>0</sub>
   
    M4 (freqs) with K=5  
    <font color=blue>[submodel]  kappa  </font>
    <font color=blue>            p<sub>0</sub>  p<sub>1</sub>         p<sub>2</sub>         p<sub>3</sub>   <sub> </sub>  </font>//  p<sub>4</sub>=1-p<sub>3</sub>-p<sub>2</sub>-p<sub>1</sub>-p<sub>0</sub>
    <font color=blue>            0<sub> </sub>  0.333333<sub> </sub>  0.666666<sub> </sub>  1<sub> </sub>  3<sub> </sub>  </font>//  &omega;<sub>0</sub>,  &omega;<sub>1</sub>,  &omega;<sub>2</sub>,  &omega;<sub>3</sub>,  &omega;<sub>4</sub> 

    A script (named "M5-13") is provided with INDELible to calculate the discrete 
    values for this command from the parameters used in models M5-M13.

    Codon frequencies are changed from being equal by listing 64 numbers 
    (separated by white space) after the command <font color=blue>[statefreq]</font>.
*/
</pre>


<!--#include file="files/bottom.html" -->