<!--#include file="files/top.html" -->

<pre>
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - multi-partitions.txt                            //
//                                                                                 //
//      Generating multi-partitioned datasets                                      //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////



<font color=red>[TYPE] NUCLEOTIDE 1    </font>          // nucleotide simulation using algorithm from method 1

  /*
    Generating multi-partitioned datasets is achieved by simply adding more [..] 
    statements to [PARTITIONS] blocks (see below).  Each partition may contain
    a different [MODEL] or [BRANCHES] block, may have a different length, and may
    use a different tree.  The only restriction is that random trees cannot be used 
    in the same partition as [BRANCHES] blocks and the different trees must all
    have the same number of taxa (with the same taxa names).
  */


<font color=red>[PARTITIONS] Pname1  </font>               // this block only contains a single partition
<font color=red>  [t1 b1 1000]</font>                      // tree t1, branchclass b1, root length 1000

<font color=red>[PARTITIONS] Pname2  </font>               // this block contains multiple partitions
<font color=red>  [t2 m1 100]</font>                       // tree t2, model m1, root length 100
<font color=red>  [t1 b1 500]</font>                       // tree t1, branchclass b1, root length 500
<font color=red>  [t3 m2 200]</font>                       // tree t3, model m2, root length 200
<font color=red>  [t4 m3 350]</font>                       // tree t4, model m3, root length 350
<font color=red>             </font>                       // total root length = 1150

// Models

<font color=red>[MODEL] m1    </font>                   // no insertions, no gamma
<font color=red>  [submodel]    HKY 2.5</font>          // HKY with kappa=2.5
<font color=red>  [statefreq]   0.1 0.2 0.3 0.4</font>  // frequencies for T C A G
<font color=red>  [deletemodel] NB 0.2 4</font>         // Pascal deletion distribution (q=0.2, r=4)
<font color=red>  [deleterate]  0.13   </font>          // rate of deletion (substitution rate = 1)


<font color=red>[MODEL] m2    </font>                   // no deletions, no gamma
<font color=red>  [submodel]    HKY 5.0</font>          // HKY with kappa=5.0
<font color=red>  [statefreq]   0.4 0.3 0.2 0.1</font>  // frequencies for T C A G
<font color=red>  [insertmodel] POW 1.8 500</font>      // Power-Law insertion distribution (a=1.8, M=500)
<font color=red>  [insertrate]  0.08   </font>          // rate of insertion (substitution rate = 1)

<font color=red>[MODEL] m3    </font>                        //  no indels, continuous gamma
<font color=red>  [submodel]  GTR 0.2 0.4 0.6 0.8 1.2</font> //  GTR: a=0.2, b=0.4, c=0.6, d=0.8, e=1.2, f=1
<font color=red>  [statefreq] 0.2 0.1 0.4 0.3        </font> //  frequencies for T C A G
<font color=red>  [rates]     0   1.0 0              </font> //  continuous gamma with alpha = 1.0
              
<font color=red>[TREE]     t1 ( (1:1.0, 2:1.0):1.0,(3:1.0, 4:1.0):1.0);  </font>

<font color=red>[BRANCHES] b1 ( (1 #m1, 2#m2) #m3,(3 #m3, 4 #m2) #m1)#m1;  </font>

<font color=red>[TREE]     t2 ( (1:0.3, 2:2.0):0.5,(3:0.4, 4:1.0):0.1);  </font>

<font color=red>[TREE]     t3 ( (3:0.3, 2:2.0):0.5,(1:0.4, 4:1.0):0.1);  </font>

<font color=red>[TREE]     t4 [unrooted] 4 2.4 1.1 0.2566 0.34  </font>// ntaxa birth death sample mut

<font color=red>[EVOLVE]     </font>
<font color=red>  Pname1  10  outputname1</font>           // 10 replicates generated from partition Pname1
<font color=red>  Pname2  10  outputname2</font>           // 10 replicates generated from partition Pname2

//////////////////////////////////////////////////////////////////////////////////////

/*
    See extra relevant notes at the end of the file branch.txt <a href="http://abacus.gene.ucl.ac.uk/software/indelible/tutorial/branch.shtml">here</a>
*/
</pre>


<!--#include file="files/bottom.html" -->