#File containing summed posteriors for each target vs copy set
#Input parameters = ./mosaic -ma -seq DBLalphas_for_test.txt -aa -tag qian20180607 -psum 
#Created on Thu Jun  7 11:28:28 2018

Sequence	Length	LogLk	HB3var16_9R_Tc_upsB1	PF08_0142_Tc_upsB	P_reich_Cntg0096	PFC1120c_Tc_upsB1_3D7varT32	P_reich_Cntg0024	HB3var30_12_C2_upsC1	PFD1005c_Ct_upsBsh
HB3var16_9R_Tc_upsB1	313	-605.678	0.000	37.709	98.149	47.970	53.507	56.153	0.026	
PF08_0142_Tc_upsB	314	-586.412	51.877	0.000	56.386	76.113	47.143	0.015	65.152	
P_reich_Cntg0096	302	-597.655	6.354	155.755	0.000	54.560	60.136	2.115	0.044	
PFC1120c_Tc_upsB1_3D7varT32	316	-604.660	14.490	1.956	2.547	0.000	264.560	0.154	9.358	
P_reich_Cntg0024	321	-579.844	94.369	55.814	0.006	67.814	0.000	0.009	80.449	
HB3var30_12_C2_upsC1	308	-523.037	0.012	0.013	0.000	0.000	0.000	0.000	288.103	
PFD1005c_Ct_upsBsh	306	-510.546	0.002	35.828	0.001	23.116	5.461	228.154	0.000	
